[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Tree/STULKER_Trees_Cone001.mesh" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.525957
height = 4.69573

[node name="populus01" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04369, 0 )
shape = SubResource( 1 )
