[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Fireplace_ON.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Populus.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/Terrain/water.obj" type="ArrayMesh" id=11]
[ext_resource path="res://WaterFall.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/Water2.gdshader" type="Shader" id=17]
[ext_resource path="res://textures/water2.png" type="Texture" id=18]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _process(_delta):
	if Input.is_action_pressed(\"ui_cancel\"):
		get_tree().quit()
"

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 17 )
shader_param/light = Color( 1, 1, 1, 1 )
shader_param/dark = Color( 0.113725, 0.741176, 0.764706, 1 )
shader_param/amount = 0.055
shader_param/speed = 4.0
shader_param/beer_factor = 0.5
shader_param/displ_amount = 0.0
shader_param/UV_scale_x = 10.0
shader_param/UV_scale_y = 10.0
shader_param/water_speed = 8.0
shader_param/water_tex = ExtResource( 18 )

[node name="level" type="Spatial"]
script = SubResource( 1 )

[node name="camera" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.477135, 0, 0.14947, 0, 0.5, 0, -0.14947, 0, 0.477135, 10.6302, 3.7578, 27.4786 )
target_node = NodePath("../player")

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.649276, 0, -0.760554, 0, 1, 0, 0.760554, 0, 0.649276, 88.1169, 0.93391, -80.1144 )

[node name="Tree3" parent="." instance=ExtResource( 1 )]
transform = Transform( -3.66572e-07, 0, 2.25, 0, 2.25, 0, -2.25, 0, -3.66572e-07, -6.59701, 3.20458, 25.829 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="water" type="MeshInstance" parent="Terrain"]
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="WaterFall" parent="Terrain" instance=ExtResource( 16 )]
transform = Transform( 1.10029, 0, -0.715193, 0, 1.0217, 0, 1.1259, 0, 0.698927, 107.654, 4.52744, -128.974 )

[node name="WaterFall2" parent="Terrain" instance=ExtResource( 16 )]
transform = Transform( 1.09397, 0, 0, 0, 1, 0, 0, 0, 1.0647, 96.9252, -0.749248, -87.5319 )

[node name="fireplace_ON" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0016, 3.31945, 23.81 )

[node name="Grass" parent="Terrain" instance=ExtResource( 6 )]

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.3557, 0 )
extents = Vector3( 157.803, 25.9956, 157.727 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.756128, -0.333404, 0.563127, 0, 0.860493, 0.509462, -0.654424, -0.385218, 0.650643, -3.52237, 27.5321, -14.9521 )
shadow_enabled = true
directional_shadow_split_3 = 0.551
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_depth_range = 1

[node name="Boulevard" type="Spatial" parent="."]

[node name="Populus" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3302, 3.16447, 27.7529 )

[node name="Populus2" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.2547, 3.21033, 40.2026 )

[node name="Populus3" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.17762, 0, -1, 0, -4.37114e-08, 14.8908, 3.74955, 52.9159 )

[node name="Populus4" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 0.853337, 0, 8.74228e-08, 0, -1, 14.8618, 3.5974, 65.311 )

[node name="Populus5" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.20379, 0, 0, 0, 1, 6.36766, 3.37295, 65.1917 )

[node name="Populus6" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.44314, 3.50324, 52.7419 )

[node name="Populus7" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1.04528, 0, 1, 0, 1.31134e-07, 6.80702, 3.16603, 40.0286 )

[node name="Populus8" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6.83605, 3.1425, 27.6336 )

[node name="Populus9" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.20379, 0, -1, 0, -4.37114e-08, 4.50279, 3.99921, 99.7906 )

[node name="Populus10" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1.20379, 0, -8.74228e-08, 0, -1, 4.4273, 0.486761, 112.24 )

[node name="Populus11" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.4176, 0, -1, 0, -4.37114e-08, 4.06342, 0.215976, 124.954 )

[node name="Populus12" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1.02724, 0, 8.74228e-08, 0, -1, 3.81245, 0.235384, 137.349 )

[node name="Populus13" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.4491, 0, 0, 0, 1, -4.45977, 0.118828, 137.229 )

[node name="Populus14" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1.20379, 0, 1, 0, -4.37114e-08, -4.38428, -0.0805244, 124.78 )

[node name="Populus15" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1.2583, 0, 1, 0, 1.31134e-07, -4.0204, 0.618075, 112.066 )

[node name="Populus16" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1.20379, 0, -1.74846e-07, 0, 1, -3.99138, 3.95725, 99.6713 )

[node name="Populus17" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1.4176, 0, -1, 0, -4.37114e-08, 15.2119, 3.47429, 79.8513 )

[node name="Populus18" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1.02724, 0, 8.74228e-08, 0, -1, 15.1829, 3.91083, 92.2464 )

[node name="Populus19" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.4491, 0, 0, 0, 1, 3.35541, 3.80441, 91.3151 )

[node name="Populus20" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1.20379, 0, 1, 0, -4.37114e-08, 6.76421, 3.67297, 79.6773 )

[node name="Populus21" parent="Boulevard" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1.4491, 0, 8.74228e-08, 0, -1, 13.9868, 4.22046, 98.8348 )
